<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>移动端隐藏滚动条解决方案</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        height: 50px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
    }

    .nav {
        height: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        background-color: #999;
        /*解决ios上滑动不流畅*/
        -webkit-overflow-scrolling: touch;
        padding-bottom: 20px;
    }

    .con {
        width: 640px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .con>li {
        text-align: center;
        font-size: 16px;
        width: 80px;
        color: #fff;
        list-style: none;
    }

    .container ::-webkit-scrollbar {
        display: none;
    }
    </style>
</head>

<body>
  <!--   <div class="container">
        <nav class="nav">
            <ul class="con">
                <li>元素一</li>
                <li>元素二</li>
                <li>元素三</li>
                <li>元素四</li>
                <li>元素五</li>
                <li>元素六</li>
                <li>元素七</li>
                <li>元素八</li>
            </ul>
        </nav>
    </div> -->
    <div>Static</div>
<div class="moved">Moved</div>
<div>Static</div>
</body>

</html>

作者：YanceYang
链接：https://www.jianshu.com/p/f282b1cc24fb
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。